# ZXCHelper

./: build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/emrass/zxchelper/: WsService.java  ZXCHelper.java
src/main/java/ru/emrass/zxchelper/commands/: BaseClientCommand.java  CommandRegistry.java
src/main/java/ru/emrass/zxchelper/commands/impl/: SendCommand.java  TestCommand.java  ZAddFriendCommand.java  ZFriendsCommand.java  ZHelpCommand.java  ZOnlineCommand.java  ZRemoveFriendCommand.java  ZRollCommand.java  ZUpdateCommand.java  ZVersionCommand.java
src/main/java/ru/emrass/zxchelper/commands/impl/admins/: GenKeyCommand.java  GetHWID.java  RemoveSkinServer.java
src/main/java/ru/emrass/zxchelper/commands/impl/images/: ZReloadCommand.java  ZSyncImageCommand.java  ZUploadSkins.java
src/main/java/ru/emrass/zxchelper/commands/impl/sounds/: ZSoundCommand.java  ZSyncCommand.java  ZUploadCommand.java
src/main/java/ru/emrass/zxchelper/config/: ConfigManager.java  ModMenuIntegration.java  ZXCHelperConfig.java
src/main/java/ru/emrass/zxchelper/config/compat/: ModMenuIntegration.java
src/main/java/ru/emrass/zxchelper/config/modmenu/: AdminTab.java  GeneralTab.java  ModMenuIntegration.java  PingTab.java  SoundTab.java
src/main/java/ru/emrass/zxchelper/events/: ChatChannel.java  FabricEvents.java
src/main/java/ru/emrass/zxchelper/features/: BaseFeature.java  FeatureRegistry.java  HoldFeature.java  ToggleFeature.java
src/main/java/ru/emrass/zxchelper/features/impl/: AutoClicker.java  ChatWheelFeature.java  GlowHighlightFeature.java  PingFeature.java  SoundWheelFeature.java
src/main/java/ru/emrass/zxchelper/gui/: ChatWheelScreen.java  SoundWheelScreen.java
src/main/java/ru/emrass/zxchelper/hwidcontrol/: HWIDManager.java  Role.java
src/main/java/ru/emrass/zxchelper/journeymap/: MapIntegration.java
src/main/java/ru/emrass/zxchelper/mixin/: EntityGlowMixin.java  MixinSoundLoader.java  MixinSoundManager.java  PlayerGlowMixin.java
src/main/java/ru/emrass/zxchelper/net/: BaseWsHandler.java  WsHandlerRegistry.java  WsMessageHandler.java  WsMessageType.java  WsService.java
src/main/java/ru/emrass/zxchelper/net/manager/: ErrorManager.java  SecretChatManager.java  StatusOnlineManager.java
src/main/java/ru/emrass/zxchelper/net/manager/pings/: Ping.java  PingManager.java
src/main/java/ru/emrass/zxchelper/net/manager/sounds/: SoundPlayManager.java  SoundSyncManager.java
src/main/java/ru/emrass/zxchelper/pings/: Ping.java
src/main/java/ru/emrass/zxchelper/pings/manager/: PingManager.java
src/main/java/ru/emrass/zxchelper/pings/render/: PingRenderer.java
src/main/java/ru/emrass/zxchelper/pings/skins/: SkinHandler.java  SkinManager.java
src/main/java/ru/emrass/zxchelper/pings/skins/utils/: SkinModelCache.java
src/main/java/ru/emrass/zxchelper/render/: PingRenderer.java
src/main/java/ru/emrass/zxchelper/ui/lib/: ConfigElement.java  ConfirmExitModal.java  ZxcBuilder.java  ZxcEntryBuilder.java  ZxcGeneratedScreen.java  ZxcTheme.java
src/main/java/ru/emrass/zxchelper/ui/menu/: ConfigMenu.java
src/main/java/ru/emrass/zxchelper/util/: ZXCUtils.java
src/main/java/ru/emrass/zxchelper/utils/: AudioConverter.java  ConverterDownloader.java  SoundPackGenerator.java  SoundUtils.java  ZXCPaths.java  ZXCUtils.java
src/main/java/ru/emrass/zxchelper/utils/sounds/: AudioConverter.java  ConverterDownloader.java  SoundUtils.java
src/main/resources/: fabric.mod.json  zxchelper.mixins.json
src/test/java/modmenu/: AdminTab.java  GeneralTab.java  ModMenuIntegrationTest.java  PingTab.java  SoundTab.java
(+6 files in other folders)
