plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
}

group = project.maven_group
base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url "https://maven.shedaniel.me/" } // Для Cloth Config
    maven { url "https://maven.terraformersmc.com/releases/" } // Для Mod Menu
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // WebSocket клиент БЕЗ slf4j
    modImplementation "org.java-websocket:Java-WebSocket:1.3.9"
    include "org.java-websocket:Java-WebSocket:1.3.9"

    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    modApi("me.shedaniel.cloth:cloth-config-fabric:11.1.118")

    // Mod Menu (версия для 1.20.1)
    modApi("com.terraformersmc:modmenu:7.2.2")
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}