plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
}

group = project.maven_group
base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://jm.gserv.me/repository/maven-public/" }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://maven.wispforest.io/releases/' }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "org.java-websocket:Java-WebSocket:1.3.9"
    include "org.java-websocket:Java-WebSocket:1.3.9"

    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    modApi("me.shedaniel.cloth:cloth-config-fabric:11.1.118")
    modImplementation "info.journeymap:journeymap-api:${journeymap_api_version}"
    modApi("com.terraformersmc:modmenu:7.2.2")
    modImplementation fileTree(dir: "libs", include: "*.jar")

    include fileTree(dir: "libs", include: "*.jar")
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}