# Minecraft / Fabric ??????
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.0+1.20.1

# ????????? ???????

maven_group=ru.emrass.zxchelper
archives_base_name=zxchelper